// parte generale
OK::Ok
ABORT::Abort
CANCEL::Cancel
CHANGE::Change

PAGETITLE::Welcome to Zenvoo

// menu principale (link)
MENU_HOME::Home
MENU_ZENVOO::Zenvoo
MENU_COMPANY::Company
MENU_SIGNUP::Sign Up
MENU_CONTACT::Contact

WELCOMEBACK::welcome back
WELCOME::welcome
WELCOME_BLOCK::Welcome to Zenvoo, any suggestion you may have are gratefully received here.<br />
          <br />
          <a href="mailto:voo@zenvoo.ch"><strong>voo@zenvoo.ch</strong></a>
MESSAGECENTER::Message center
MESSAGECENTERBODY::you can try Zenvoo live cd <a href="#"><strong>here</strong></a><br /><br />
          more applicatio to come<br />
          aMSN 0.961<br />
          Amarok 1.4.5<br />

// form vari
USERNAME::Username
USERNAME_HELP::minimum 6 characters
PASSWORD::Password
PASSWORD_HELP::minimum 6 characters
CONFIRMPASSWORD::Confirm Password
CONFIRMPASSWORD_HELP::Confirm your password
FORGOTPASS::forgot password?
PDATA::Personal data
PDATA_HELP::Enter your personal data here
TITLE::Title
FIRSTNAME::First
LASTNAME::Last
COMPANY::Company
ADDRESS::Adress
ADDRESS_HELP::Enter your address here
STREET::Address Street
STREET2::Address Street 2
CITY::City
STATE::State / Province / Region
ZIP::Postal / Zip Code
COUNTRY::Country
DATEBIRTH::Date of birth
DATEBIRTH_HELP::Enter your date of birth here
SIGNUPUSERINFO::Zenvoo user information
EMAIL::E-Mail
EMAIL_HELP::Enter your valid e-mail address here
VALIDEMAIL::Valid email
VALIDEMAIL_HELP::Enter your valid e-mail address here
PHONE::Phone
TERMS::Term of use
CODE::Code
CODE_HELP::Please type the characters you see in the picture
ACCEPT::Accept
ACCEPT_HELP::Accept the terms of use
NEWSLETTER::Keep me up to date with Zenvoo news
NEWSLETTER_HELP::Subscribe to the Zenvoo Newsletter
SUBJECT::Subject
REQUEST::Request
REQUIRED::Required
REGISTER::Register
SEND::Send Request

// Homepage

PAGE_HOMEPAGE::<h2>What is Zenvoo?</h2>
        Zenvoo is secured virtualized serverless enterprise notework that allow users
        to work anywhere with the same experience and security as they wew working locally in the office.
        <br />
        Think of Zenvoo as your virtual desktop with personal informations, data and
        applications. Think a method to use your desktop anywhere without the need to have a computer.
        <h2>This is Zenvoo. <span style="color: red;">Try Zenvoo.</span> Now, it's easy, it's fast!</h2>

// Pagine di presentazione

PAGE_ZENVOO::<h2>Zenvoo</h2>
    Zenvoo is a serverless secured virtualized enterprise network which enable organizations
    to provide remote users and partners to work remotely with the same user experience and security
    as if they were working locally in the enterprise.
    <br /><br />
    The main applications of Zenvoo are:<br /><br />
    <h2>Virtual Offices and remote workers</h2>
    employee and partners that require access the same applications data without working at the same place.
    Your applications and your data accessible from anywhere.<br /><br />
    <h2>Serverless offices</h2>
    Companies are continually faced with the costs and difficulty to maitain the IT infrastructure.
    Zenvoo offer an alternative approach to the traditional hardware and network infrastructure exteding is
    network to the customer side.<br /><br />
    <h2>business continuity</h2>
    The cost and the impact of company not being able to access the system in case of failure can
    be tremendous for any organizations. Zenvoo can help organizations in bulding offsite facilities.

// Pagina Company

PAGE_COMPANY::<h2>Company</h2>
    Zenvoo was founded with the idea that physical boundaries should not limit business operations.
    <br /><br />
    To answer this request Zenvoo intorduces the secured virtualized enterprise network for companies without
    boundaries while maitainging the same efficiencies and security of a corporate network.
    <br /><br />
    As a result people in differents locations will have the ability to work toghetheras if they where physically at the same place.

// Pagina Contact

PAGE_CONTACT_TITLE::Contact
PAGE_CONTACT_SUBTITLE::Please fill this form and press Submit

// Testi nelle pagine su voo.zenvoo.ch

SIGNUPTITLE::Sign up now!
SIGNUPSUBTITLE::Please fill this form and press Submit to register

POSTACTIVATION::<h2>Congratulation!</h2>
       You have succesfully activated your account.
       <br /><br />
       <a href="https://voo.zenvoo.ch/index.php"><strong>You can now sign in to Zenvoo.</strong></a>

ACTIVATION::<h2>Your account has ben succesfully created.</h2>
        To complete the registration the next step is to activate your account using the registration information sent to <strong>{$email}</strong>.
        <br /><br />
        You should activate your account within the next 24 hours or else you may be required to re register.
        <br /><br />
        <strong>Zenvoo Team</strong>

PAGE_WELCOME::<h2>Welcome to Zenvoo!</h2>
        This is your first Login, and in order to access the system you have to download and install the client application on your computer.
        Chose one of the two options:
        <ol>
            <li>Download client for {$client}<br /><a href="welcome.php?step=1"><small>Follow this simple tutorial to install the Client.</small></a></li>
            <li><a href="applet.php?id=0">Follow this link to use the Auto installation</a></li>
        </ol>

PAGE_FORGOT::<h2>Forgot your Password?</h2>
       <form id="forgot" action="forgot.php" method="post" enctype="application/x-www-form-urlencoded">
            <label for="email">E-Mail adress:</label><br />
            <input class="forgot" id="email" name="email" /> <input class="button" type="submit" name="submit" value="Send" />
       </form>

PROFILETITLE::Profile information
CHANGEPASSWORD::Change password
OLDPASSWORD::Old password
NEWPASSWORD::New Password